SECRET_KEY=secret
DATABASE_URL=mysql://user:password@host/database
DEBUG=True
NO_SQL_URL=http://<couch-db-ip>:5984
NO_SQL_USER=<couchdbusername>
NO_SQL_PASS=<couchdbpassword>
S3_BUCKET=<buckedname>
S3_ACCESS=key
S3_SECRET=secret-key
S3_ENDPOINT_URL=<useful for minio>
KOBO_TOKEN="random"
MAPBOX_ACCESS_TOKEN=map-box-token
DIAGNOSTIC_MAP_LATITUDE=8.770198211475261
DIAGNOSTIC_MAP_LONGITUDE=0.8332327892880187
DIAGNOSTIC_MAP_ZOOM=6.29
DIAGNOSTIC_MAP_WS_BOUND=[6.233278, 1.629598]
DIAGNOSTIC_MAP_EN_BOUND=[12.407628, 2.829168]
DIAGNOSTIC_MAP_ISO_CODE=BJ